¿ìËÙÃÝ&lucas
#define LL long long
LL PowMod(LL a,LL b,LL MOD){
    LL ret=1;
    while(b){
        if(b&1) ret=(ret*a)%MOD;
        a=(a*a)%MOD;
        b>>=1;
    }
    return ret;
}
LL fac[100005];
LL Get_Fact(LL p){
    fac[0]=1;
    for(int i=1;i<=p;i++)
        fac[i]=(fac[i-1]*i)%p;
}
LL Lucas(LL n,LL m,LL p){
    LL ret=1;
    while(n&&m){
        LL a=n%p,b=m%p;
        if(a<b) return 0;
        ret=ret*fac[a]%p*PowMod(fac[b]*fac[a-b]%p,p-2,p)%p;
        n/=p;
        m/=p;
    }
    return ret;
}

ÄæÔª&lucas
LL F[100010];
void Get_F(LL p)
{
	F[0] = 1;
	for(int i = 1;i <= p;i++)
		F[i] = F[i-1]*i%p;
}
//LL inv(LL a,LL m)
//{
//    if(a == 1)return 1;
//    return inv(m%a,m)*(m-m/a)%m;
//}
LL inv(LL x, LL M)
{
    LL r, y;
    for (r = 1, y = M - 2; y; x = x * x % M, y >>= 1)
        (y & 1) && (r = r * x % M);
    return r;
}
LL Lucas(LL n,LL m,LL p)
{
	LL ans = 1;
	while(n&&m)
	{
		LL a = n%p;
		LL b = m%p;
		if(a < b)return 0;
		ans = ans*F[a]%p*inv(F[b]*F[a-b]%p,p)%p;
		n /= p;
		m /= p;
	}
	return ans;
}